{
  "name": "koa-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sechi747/koa-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sechi747/koa-chat/issues"
  },
  "homepage": "https://github.com/sechi747/koa-chat#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.3",
    "koa-parameter": "^3.0.1",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.4.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
